org.gradle.jvmargs  = -Xmx4G

#Fabric properties
minecraft_version   = 20w22a
yarn_mappings       = 20w22a+build.5
loader_version      = 0.8.4+build.198

#Fabric api
fabric_version=0.11.1+build.350-1.16

#Mod properties
mod_version         = 1.0.0
maven_group         = main
archives_base_name  = com.xradius.interweave

#Dependencies
